{
    "cSpell.enabledLanguageIds": [
        "css",
        "html",
        "javascript",
        "python",
        "scss",
        "typescript"
    ],
    "css.lint.important": "warning",
    "scss.lint.important": "warning",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.cursorStyle": "line" ,
    "editor.cursorBlinking": "smooth" ,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fontSize": 16,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.rulers":[120],
    "eslint.alwaysShowStatus": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.inputValidationSubjectLength": 50,
    "javascript.preferences.quoteStyle": "single",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.quoteStyle": "single",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "sonarlint.disableTelemetry": true,
    "sonarlint.output.showAnalyzerLogs": true,
    "sonarlint.output.showVerboseLogs": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "terminal.integrated.fontSize": 16,
    "window.title": "${activeEditorLong}${separator}${rootName}",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.editor.highlightModifiedTabs": true,
    "window.zoomLevel": -2,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    }
}
